PORT=4000

MONGODB_URI = mongodb+srv://admin:3TamYpKvYgkFpvCS@backenddb.8tvxn32.mongodb.net
CROSS_ORIGIN = *
ACCESS_TOKEN_SECRET=1aBcDeFgHiJkLmNoPqRsTuVwXyZ1234567890
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=9ZyXwVuTsRqPoNmLkJiHgFeDcBa9876543210
REFRESH_TOKEN_EXPIRY=10d